<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:index</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-java-">第一章 Java开发环境的搭建</h1>
<h2 id="-">显示文件扩展名</h2>
<h3 id="win7-">Win7的设置</h3>
<pre class="prettyprint linenums:0"><code>打开我的电脑，点左上角的“组织”----“文件夹选项”----“查看”----去掉勾选“隐藏已知文件的扩展名”，然后点“应用”----“确定”即可。
</code></pre><h3 id="win10-">Win10的设置</h3>
<pre class="prettyprint linenums:0"><code>打开此电脑，点左上角的“查看”----勾选“文件扩展名”即可。
</code></pre><h2 id="editplus-">EditPlus软件</h2>
<h3 id="editplus-">EditPlus软件的下载</h3>
<pre class="prettyprint linenums:0"><code>关注公众号：东东软件库，回复关键字：1007  即可获取下载链接哦~
</code></pre><h3 id="editplus-">EditPlus软件的安装</h3>
<pre class="prettyprint linenums:0"><code>找到EditPlus软件安装包，鼠标双击运行进行安装，默认下一步即可。
</code></pre><h3 id="editplus-">EditPlus软件的设置</h3>
<h4 id="-">去掉备份文件的设置</h4>
<pre class="prettyprint linenums:0"><code>打开EditPlus软件，点“工具”----点“首选项”----点“文件”----去掉勾选“保存时创建备份文件”----点“应用”即可。
</code></pre><h4 id="-">设置字体</h4>
<pre class="prettyprint linenums:0"><code>打开EditPlus软件，点“工具”----点“首选项”----设置字体大小和粗体----点“应用”即可。
</code></pre><h3 id="-">设置文件的默认打开方式</h3>
<h2 id="windows-dos-">Windows系统常用的DOS命令</h2>
<h3 id="-dos-">什么是DOS命令</h3>
<pre class="prettyprint linenums:0"><code>在最初的Windows计算机是没有图形化界面的，只有DOS命令窗口。
也就是说通过执行DOS命令可以完全完成文件的新建，编辑，保存，删除等一系列操作。
在DOS命令窗口中才可以输入并执行DOS命令。
</code></pre><h3 id="-dos-">怎么打开DOS命令窗口</h3>
<pre class="prettyprint linenums:0"><code>按win键 + R键：打开运行窗口；
在运行窗口文本框输入“cmd”,然后按回车键进入DOS命令窗口。
</code></pre><h3 id="dos-">DOS命令窗口打开之后，默认定位的位置是哪里</h3>
<pre class="prettyprint linenums:0"><code>默认是：当前登录系统的用户目录。
</code></pre><h3 id="-dos-">在DOS命令中怎么复制内容</h3>
<pre class="prettyprint linenums:0"><code>Win7：
    在DOS命令窗口任意位置点击鼠标右键----标记----选中要复制的内容----点击鼠标右键即已经复制了。
Win10：
    在DOS命令窗口选中要复制的内容----点击鼠标右键即已经复制了。
</code></pre><h3 id="-">创建一个目录的命令</h3>
<pre class="prettyprint linenums:0"><code>mkdir 目录名称
</code></pre><h3 id="-">切换盘符的命令</h3>
<pre class="prettyprint linenums:0"><code>在DOS命令窗口中直接输入盘符+冒号，然后按回车即可。
例如：
D:回车键
E:回车键
F:回车键
C:回车键
</code></pre><h3 id="-">切换目录的命令</h3>
<pre class="prettyprint linenums:0"><code>在DOS命令窗口中使用cd命令来切换目录。cd的含义：change directory(改变目录)。
cd命令的使用格式：cd 空格 目录路径
目录路径在Windows系统上包括：绝对路径和相对路径。
绝对路径：凡是起点都是以盘符开始的，都是绝对路径。例如：C:\test
相对路径：不以盘符开始的路径，一定是相对于当前所在位置而言，从当前所在的位置为起点。
</code></pre><h3 id="-">清屏的命令</h3>
<pre class="prettyprint linenums:0"><code>在DOS命令窗口输入：cls回车键
</code></pre><h3 id="-">查看当前目录的所有文件的命令</h3>
<pre class="prettyprint linenums:0"><code>在DOS命令窗口输入：dir回车键
</code></pre><h3 id="-">回到上级目录的命令</h3>
<pre class="prettyprint linenums:0"><code>在DOS命令窗口输入：cd ..回车键
..也是一个相对路径。
.表示当前路径。
</code></pre><h3 id="-">回到根目录的命令</h3>
<pre class="prettyprint linenums:0"><code>在DOS命令窗口输入：cd \回车键
直接回到根目录。
</code></pre><h3 id="-">单词自动补全的命令</h3>
<pre class="prettyprint linenums:0"><code>在DOS命令窗口输入内容的时候可以按tab键可以自动补全单词。
</code></pre><h3 id="-">删除文件的命令</h3>
<pre class="prettyprint linenums:0"><code>在DOS命令窗口输入：del 文件名回车键
</code></pre><h3 id="-ip-">查看IP地址的命令</h3>
<pre class="prettyprint linenums:0"><code>计算机与计算机连接的时候，需要知道对方计算机的IP地址才能连接，IP地址就相当于身份证号，唯一的标识。
在DOS命令窗口输入：ipconfig回车键  看IPv4地址即可。
在DOS命令窗口输入：ipconfig /all 可以查看详细的IP地址信息。
</code></pre><h3 id="-">查看两台计算机是否可以正常通信的命令</h3>
<pre class="prettyprint linenums:0"><code>在DOS命令窗口输入：ping IP地址或者域名 -t  
-t:表示不停的发送通信请求。
强行终止：Ctrl+C
</code></pre><h2 id="-">文本编辑快捷键</h2>
<pre class="prettyprint linenums:0"><code>Ctrl+C：复制
Ctrl+V：粘贴
Ctrl+X：剪切
Ctrl+S：保存
Ctrl+Z：撤销
Ctrl+A：全选
Ctrl+F：查找
Ctrl+Y：恢复
鼠标双击：选中一个单词
键盘上的home键：光标回到行首
键盘上的end键：光标回到行尾
Ctrl+home：光标回到文章开始
Ctrl+end：光标回到文章结尾
Shift+home或者Shift+end：选中一行
Ctrl+Shift+左箭头或者右箭头：选中一个单词
</code></pre><h2 id="-">计算机编程语言发展史</h2>
<pre class="prettyprint linenums:0"><code>第一代语言：机器语言
    程序员直接编写二进制代码。打孔机。
第二代语言：低级语言
    汇编语言
第三代语言：高级语言
    C
    C++
    Java：Java的底层实现是由C++实现的。
    Python
    ...
</code></pre><h2 id="java-java-">Java语言的概述以及Java语言的发展史</h2>
<pre class="prettyprint linenums:0"><code>1995年Sun公司发布JDK1.0版本。
2009年被Oracle公司收购了。
JDK(Java开发工具包，做Java开发必须安装的，这是最根本的一个环境。)。
JDK不是集成开发环境。
JDK这个开发工具包是Java最核心的库。
</code></pre>
          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<!--<script type="text/javascript" src="toc/js/run_prettify.js></script>-->

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>